<html>
<head>
	<title>Restaurant Hygiene Inspection Analysis in LA</title>
	<link rel="stylesheet" type="text/css" href="link_style.css">
</head>


<body>
	<br>
	<div id="container">
		<div id="header">
			<h1 style="font-size:60px;">Restaurant Hygiene Inspection Analysis in LA</h1>
		</div>

		<div id="intro">
			<p style="font-size: 40px;">Select the query you are interested in!</p>
		</div>

		<div id="selections" style="margin-left: 50px;margin-right:50px;">
			<a href="trend1.html">
				<li style="background-color:pink">Number of Hygiene Department Working Activities Every Month Each Year</li>
			</a>
			<br><br>

			<a href="trend2.html">
				<li style="background-color:pink">Different Areas' Average Hygiene Scores</li>
			</a>
			<br><br>

			<a href="trend3.html">
				<li style="background-color:pink">Health Code Violations over Time</li>
			</a>
			<br><br>

			<a href="trend4.html">
				<li style="background-color:pink">Different Kinds of Restaurant And Their Risk Estimations Every Year</li>
			</a>
			<br><br>

			<a href="trend5.html">
				<li style="background-color:pink">The Percentage of Restaurants with Scores above 90</li>
			</a>
			<br><br>
		</div>

		<div id="return">
			<a href="welcome.html" style="font-size: 20px;float:right;background-color:none;color:black;">Return home</a>
		</div>
	</div>

</body>

</html>
